<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item_cv_member"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_blue_grey_700_opac"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/card_item_img_member"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ui_design"
            app:civ_border_color="@color/md_grey_50"
            app:civ_border_width="3dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/card_item_tv_memberName"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="1dp"
            android:textColor="@color/md_green_500"
            tools:text="Members"/>

        <TextView
            android:id="@+id/member_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Android Developer"
            android:textColor="@color/md_black_1000"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>